VITE_GOOGLE_MAPS_API_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_OVERSHOOT_API_KEY=
VITE_ELEVENLABS_API_KEY=
VITE_FIELD_UNIT_WS_URL=ws://raspberrypi.local:8765
